<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.falcone.locadora.AlugarBemFragment"
    tools:showIn="@layout/activity_alugar_bem">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbSelecioneBem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_selecionar_bem"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinBens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.AppCompatSpinner>
        <TextView
            android:id="@+id/lbHoraDevolucao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_hora_devolucao"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/tbHoraDevolucao"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:enabled="false"/>
            <ImageButton
                android:id="@+id/imgBtHoraDevolucao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/ic_access_time" />
        </LinearLayout>

        <Button
            android:id="@+id/btGravarAluguel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
